* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background: #766363;
}

body{
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.container{
  width: 1000px;
  margin: auto;
  transition: 0.9s;
}

header{
  display: grid;
  grid-template-columns: 1fr 50px;
  margin-top: 50px;
}

header h1 {
  color: #e8bc0e;
  font-weight: 900;
  font-size: 60px;
  margin: 0;
  padding: 0 20px;
  height: 80px;
  display: flex;
  align-items: center;
}

header .shopping {
  position: relative;
  text-align: right;
}

header .shopping i {
  color: rgb(59, 71, 113);
  width: 40px;
}

header .shopping span {
  background: transparent;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #ba1111;
  position: absolute;
  font-weight: bold;
  top: -13px;
  left: 80%;
  padding: 3px 10px;
  cursor: pointer;
}

.list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 20px;
  row-gap: 20px;
  margin-top: 50px;
}

.card {
  position: fixed;
  top: 20px;
  /* left: calc(100% - 500px); */
  left: 100%;
  width: 400px;
  background-color: #453e3b;
  height: 90vh;
  transition: 0.9s;
}

.card h1 {
  color: #e8bc0e;
  font-weight: 100;
  margin: 0;
  padding: 0 20px;
  height: 80px;
  display: flex;
  align-items: center;
}



.card .checkout {
  position: absolute;
  bottom: 0;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.card .checkout div{
  background-color: #e8bc0e;
  width: 100%;
  height: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  cursor: pointer;
}

.card .checkout div:nth-child(2) {
  background-color: #1c1f25;
  color: #fff;
}

.active .card {
  left: calc(100% - 30px);
}

.active .container {
  transform: translateX(-200px);
}

.list .item {
  text-align: center;
  background-color: #dce0e1;
  padding: 20px;
  box-shadow: 0 50px 50px #757676;
  letter-spacing: 1px;
}

.list .item img {
  width: 100%;
}

.list .item .title {
  font-weight: 600;
}

.list .item .price {
  margin: 10px;
}

.list .item button {
  background-color: #e8bc0e;
  border: none;
  color: #fff;
  padding: 10px;
  cursor: pointer;
  margin-top: 20px;
  border-radius: 20px;
}

.list .item button:hover {
  background-color: orangered;
  opacity: 58%;
}


.list-card li{
  display: grid;
  grid-template-columns: 100px repeat(3, 1fr);
  color: #fff;
  row-gap: 10px;
  margin-bottom: 20px;
}

.list-card li div {
  display: flex;
  justify-content: center;
  align-items: center;
}

.list-card li div img{
  width: 60%;
}

.list-card li button {
  width: 20px;
  background-color: #fff5;
  border: none;
  cursor: pointer;
  border-radius: 5px;
}

.list-card li button:hover {
  background-color: #e8bc0e;
}

.list-card li .count {
  margin: 0 5px;
}